<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
</head>
<body>
    
    <h1 class="title">CALCULADORA</h1>

    <div class="calculator">

        <input type="text" class="result-input" id="resultado">

        <div class="calculator-grid">
          <button class="grid-item operator" onclick="cleanCalculadora()" data-value="Escape">C</button>
          <button class="grid-item operator" onclick="concatenarEnPantalla(this, 'O')" data-value="/">/</button>
          <button class="grid-item operator" onclick="concatenarEnPantalla(this, 'O')" data-value="*">*</button>
          <button class="grid-item operator" onclick="concatenarEnPantalla(this, 'O')" data-value="-">-</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="7">7</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="8">8</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="9">9</button>
          <button class="grid-item operator" onclick="concatenarEnPantalla(this, 'O')" data-value="+">+</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="4">4</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="5">5</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="6">6</button>
          <button class="grid-item operator igual" onclick="calcular()" data-value="Enter">=</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="1">1</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="2">2</button>
          <button class="grid-item" onclick="concatenarEnPantalla(this, 'N')" data-value="3">3</button>
          <button class="grid-item cero" onclick="concatenarEnPantalla(this, 'N')" data-value="0">0</button>
        </div>
    </div>
      
      
    <script src="funciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>